# EnvocAgriCo-AgriTourismApp

./: .gitignore  SP20.P05.sln  bitbucket-pipelines.yml  package.json
SP20-P05-Mobile/: App.js  app.json  package.json
SP20-P05-Mobile/src/: baseUrl.js
SP20.P05.Tests/: ExampleUnitTest.cs  SP20.P05.Tests.csproj
SP20.P05.Tests/Extensions/: HttpClientExtensions.cs
SP20.P05.Tests/Helpers/: DatabaseHelper.cs  ServerHelper.cs  Swagger.cs
SP20.P05.Web/: Program.cs  SP20.P05.Web.csproj  Startup.cs  appsettings.json  mono_crash.115869eaf6.0.json
SP20.P05.Web/ClientApp/: package-lock.json  package.json
SP20.P05.Web/Controllers/: AuthenticationController.cs  CustomersController.cs  FarmFieldTicketsController.cs  FarmFieldsController.cs  TransactionsController.cs  UnitPricesController.cs  UserController.cs
SP20.P05.Web/Data/: DataContext.cs
SP20.P05.Web/Migrations/: 20200212144019_Phase3Domain.Designer.cs  20200212144019_Phase3Domain.cs  20200212204448_AddingIdentity.Designer.cs  20200212204448_AddingIdentity.cs  20200303160755_InitialCrt.Designer.cs  20200303160755_InitialCrt.cs  20200303161040_InitialCrte.Designer.cs  20200303161040_InitialCrte.cs  20200315220623_test.Designer.cs  20200315220623_test.cs  20200331185854_added model for cart and transactions.Designer.cs  20200331185854_added model for cart and transactions.cs  20200331190308_populating sizes.Designer.cs  20200331190308_populating sizes.cs  20200401185221_updating models.Designer.cs  20200401185221_updating models.cs  20200402051608_updating tables.Designer.cs  20200402051608_updating tables.cs  (+9 more)
(+71 files in other folders)
